<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:orientation="vertical"
     android:background="@drawable/background_call_random_recommend"
>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="#1f3d5b"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_back_normal"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:text="随机叫醒"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"/>

    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:background="@drawable/background_border_blank"
                android:alpha="0.2"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                    android:id="@+id/text_randomUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="美丽的蝈蝈"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            <ImageView
                    android:id="@+id/image_randomPortrait"
                    android:layout_marginTop="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon_random_portrait"/>
            <Button
                    android:id="@+id/btn_random_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_reminder_normal"
                    android:text="叫醒"
                    android:textSize="12sp"
                    android:paddingTop="30dp"
                    android:paddingLeft="4dp"/>
            <Button
                    android:id="@+id/btn_random_remind_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_random_cancel_normal"
                    android:paddingTop="30dp"
                    android:paddingLeft="4dp"/>
                </LinearLayout>
            </FrameLayout>
</LinearLayout>
