<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:orientation="vertical"
     android:background="@drawable/background_call_random_recommend"
>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="#1f3d5b"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_back_normal"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:text="制定叫醒闹钟"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"/>

    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
                android:id="@+id/btn_record_play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/button_record_play"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_alarm"
                android:orientation="horizontal">
                </LinearLayout>
        <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background=""-->
                <!--android:orientation="horizontal">-->
        <!--</LinearLayout>-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/gamepicture2"
                android:orientation="horizontal">
	    </LinearLayout>
        <Button
                android:id="@+id/btn_record_upload"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#ec6434"
                android:text="上传"
                android:textColor="#ffffff"
                android:textSize="20sp"

                />
</LinearLayout>
    </LinearLayout>
