<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/background_main">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="#1f3d5b"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

            <ImageView
                    android:id="@+id/btn_toolSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_toolset"/>

            <TextView
                	android:id="@+id/text_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="蛇精小志"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            <ImageView
                    android:id="@+id/btn_histroy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_history"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            <FrameLayout
                	android:id="@+id/btn_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/clock_back"/>

                <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@drawable/clock_front"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView

                                android:id="@+id/text_main_date" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:text="2014/05/07"/>
                        <TextView
                                android:id="@+id/text_main_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:text="周三"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="70dp">
                    <TextView
                            android:id="@+id/text_main_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="06:10"
                            android:textSize="50sp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="130dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/text_main_temp"
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:text="28 C"
                                android:textSize="15sp"
                                android:textColor="#ffffff"/>
                        <TextView
                                android:id="@+id/text_main_weather"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="晴转多云"
                                android:textSize="8sp"
                                android:textColor="#ffffff"/>
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/image_main_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-25dp"
                            android:background="@drawable/icon_main_cloud"/>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                    android:id="@+id/btn_add_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-115dp"
                    android:layout_marginTop="-70dp"
                    android:background="@drawable/button_main_add"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="10dp"
                android:gravity="center">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:background="@drawable/background_main_corner"/>

                <Button
                        android:id="@+id/btn_edit_clock"
                        android:scaleType="fitXY"
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:background="@drawable/background_main_corner_front"/>
                <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起床"
                                android:textColor="#ffffff"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="闹钟"
                                android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/text_main_getUp_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="7:20"
                            android:textSize="22sp"
                            android:textColor="#ffffff"
                            />
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        <View
                                android:layout_width="120dp"
                                android:layout_height="4dp"
                                android:background="#20c993"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="6.5dp"/>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageButton
                                    android:id="@+id/btn_select_mon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_tue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_wed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_thu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_fri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_sat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:id="@+id/btn_select_sun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/button_day_cancel"/>
                        </LinearLayout>
                    </FrameLayout>
                    <Button
                            android:id="@+id/btn_turn_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="关      "
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:background="@drawable/button_turn_off"/>
                    <Button
                            android:id="@+id/btn_turn_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="      开"
                            android:visibility="gone"
                            android:textColor="#ffffff"
                            android:textSize="12sp"

                            android:background="@drawable/button_turn_on"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:gravity="center">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:scaleType="fitXY"
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:background="@drawable/background_main_corner"/>

                <Button
                        android:scaleType="fitXY"
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:background="@drawable/background_main_corner_front"/>
                <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="75dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起床"
                                android:textColor="#ffffff"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="闹钟"
                                android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="7:20"
                            android:textSize="22sp"
                            android:textColor="#ffffff"
                            />
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        <View
                                android:layout_width="120dp"
                                android:layout_height="4dp"
                                android:background="#20c993"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="6.5dp"/>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_select"/>
                            <ImageButton

                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/button_day_cancel"/>
                        </LinearLayout>
                    </FrameLayout>
                    <Button
                            android:id="@+id/btn_turn_on_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="      开"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:background="@drawable/button_turn_on"/>
                    <Button
                            android:id="@+id/btn_turn_off_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="关      "
                            android:visibility="gone"
                            android:textColor="#ffffff"
                            android:textSize="12sp"

                            android:background="@drawable/button_turn_off"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/background_main_cycle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            >
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#c9c9c9"
                android:alpha="0.6"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginTop="30dp"
                >

        <ImageView
                android:scaleType="fitXY"
                android:layout_width="310dp"
                android:layout_height="75dp"
                android:background="@drawable/background_main_corner"/>

        <LinearLayout
                android:id="@+id/btn_edit_clock_onEdit"
                android:scaleType="fitXY"
                android:layout_width="310dp"
                android:layout_height="75dp"
                android:background="@drawable/background_main_corner_front"
                android:orientation="horizontal"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <ImageButton
                        android:id="@+id/btn_edit_clock_excute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:background="@drawable/button_main_clock_edit"/>
                    </LinearLayout>
            <View
                    android:layout_width="2dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:background="#ffffff"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">
            <ImageButton
                    android:id="@+id/btn_delete_clock_excute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@drawable/button_main_clock_delete"/>
                </LinearLayout>
                </LinearLayout>
        </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
