<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#f9f2e8">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="#1f3d5b"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >

        <ImageView
                android:id="@+id/btn_toolSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toolset"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:text="联系人"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:background="#4f7daf">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:hint="搜索"
                android:gravity="center"
                android:textSize="12sp"
                android:background="#f4f4f4"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f4f4f4"
            >

        <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:footerDividersEnabled="false"
                android:divider="@null"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
               >
        </ListView>
    </LinearLayout>

</LinearLayout>
